{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "lib": ["dom", "es2017"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.e2e-spec.ts"]
}
